# TWINX

./: README.md
Printooth/: Printooth.sln
Printooth/ESCPOS_Command/: ESCPOS_Command.csproj  Program.cs  packages.config
Printooth/ESCPOS_Command/Properties/: AssemblyInfo.cs
Printooth/Printooth/Printooth/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintPageViewModel.cs  Printooth.csproj
Printooth/Printooth/Printooth.Android/: MainActivity.cs  Printooth.Android.csproj
Printooth/Printooth/Printooth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Printooth/Printooth/Printooth.Android/Resources/: Resource.designer.cs
Printooth/Printooth/Printooth.Android/Utility/: AndroidBluetoothservice.cs
Printooth/Printooth/Printooth.iOS/: AppDelegate.cs  Info.plist  Main.cs  Printooth.iOS.csproj
Printooth/Printooth/Printooth.iOS/Properties/: AssemblyInfo.cs
Printooth/Printooth/Printooth/Utility/: IBlueToothService.cs
Printooth/Printooth/Printooth/ViewModels/: PrintPageViewModel.xaml  PrintPageViewModel.xaml.cs
Printooth/PrintoothCore/: PrintoothCore.csproj
Printooth/PrintoothCore/Devices/: DeviceBase.cs  IDeviceBase.cs  Twinix.cs  TwinixV2.cs
Printooth/PrintoothCore/Devices/Bases/: DeviceManagerBase.cs
Printooth/PrintoothCore/Model/: Firma.cs  Fiş.cs  Müşteri.cs  Teknisyen.cs  Ziyaret.cs  Ücret.cs  Ürün.cs
Printooth/PrintoothCore/Model/interface/: interfaces.cs
Printooth/PrintoothCore/Utils/: Utils.cs
