<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\DeviceBase.cs" />
    <Compile Remove="Devices\IDeviceBase.cs" />
    <Compile Remove="Devices\Twinix.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\krank.png" />
    <None Remove="Images\logo2.bmp" />
    <None Remove="Images\musteri.png" />
    <None Remove="Images\Teknisyen.png" />
    <None Remove="logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\krank.png" />
    <EmbeddedResource Include="Images\logo2.bmp" />
    <EmbeddedResource Include="Images\logo2.png" />
    <EmbeddedResource Include="Images\musteri.png" />
    <EmbeddedResource Include="Images\Teknisyen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCPOS" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

</Project>
